[device]
port:4
######################################################
#                    3Panels                         # 
######################################################
########################
#       A D F 1        # 
########################
# ADF1 100 kHz up
[Key192]
#mode: command
#command: sim/radios/actv_adf1_hundreds_up
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 100

# ADF1 100 kHz down
[Key193]
#mode: command
#command: sim/radios/actv_adf1_hundreds_down
# ADF1 10 kHz up
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -100
[Key196]
#mode: command
#command: sim/radios/actv_adf1_tens_up
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 10
# ADF1 10 kHz down
[Key197]
#mode: command
#command: sim/radios/actv_adf1_tens_down
# ADF1 1 kHz up
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -10
[Key200]
#mode: command
#command: sim/radios/actv_adf1_ones_up
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 1
# ADF1 1 kHz down
[Key201]
#mode: command
#command: sim/radios/actv_adf1_ones_down
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -1
########################
#       A D F 2        # 
########################
# ADF2 100 kHz up
[Key194]
#mode: command
#command: sim/radios/actv_adf2_hundreds_up
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 100
# ADF2 100 kHz down
[Key195]
#mode: command
#command: sim/radios/actv_adf2_hundreds_down
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -100
# ADF2 10 kHz up
[Key198]
#mode: command
#command: sim/radios/actv_adf2_tens_up
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 10
# ADF2 10 kHz down
[Key199]
#mode: command
#command: sim/radios/actv_adf2_tens_down
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -10
# ADF2 1 kHz up
[Key202]
#mode: command
#command: sim/radios/actv_adf2_ones_up
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 1
# ADF2 1 kHz down
[Key203]
#mode: command
#command: sim/radios/actv_adf2_ones_down
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -1

#############################
#   T R A N S P O N D E R   # 
#############################
[Key225]
mode: command
command: sim/transponder/transponder_thousands_down
[Key224]
mode: command
command: sim/transponder/transponder_thousands_up
[Key229]
mode: command
command: sim/transponder/transponder_hundreds_down
[Key228]
mode: command
command: sim/transponder/transponder_hundreds_up
[Key233]
mode: command
command: sim/transponder/transponder_tens_down
[Key232]
mode: command
command: sim/transponder/transponder_tens_up
[Key237]
mode: command
command: sim/transponder/transponder_ones_down
[Key236]
mode: command
command: sim/transponder/transponder_ones_up

########################
#       C O M 1        # 
########################
[Key133]
mode: command
command: sim/radios/stby_com1_coarse_down
[Key132]
mode: command
command: sim/radios/stby_com1_coarse_up
[Key129]
mode: command
command: sim/radios/stby_com1_fine_down
[Key128]
mode: command
command: sim/radios/stby_com1_fine_up
[Key080]
mode: command
command: sim/radios/com1_standy_flip

########################
#       C O M 2        # 
########################
[Key149]
mode: command
command: sim/radios/stby_com2_coarse_down
[Key148]
mode: command
command: sim/radios/stby_com2_coarse_up
[Key145]
mode: command
command: sim/radios/stby_com2_fine_down
[Key144]
mode: command
command: sim/radios/stby_com2_fine_up
[Key081]
mode: command
command: sim/radios/com2_standy_flip

########################
#       N A V 1        # 
########################
[Key165]
mode: command
command: sim/radios/stby_nav1_coarse_down
[Key164]
mode: command
command: sim/radios/stby_nav1_coarse_up
[Key161]
mode: command
command: sim/radios/stby_nav1_fine_down
[Key160]
mode: command
command: sim/radios/stby_nav1_fine_up
[Key082]
mode: command
command: sim/radios/nav1_standy_flip

########################
#       N A V 2        # 
########################
[Key181]
mode: command
command: sim/radios/stby_nav2_coarse_down
[Key180]
mode: command
command: sim/radios/stby_nav2_coarse_up
[Key177]
mode: command
command: sim/radios/stby_nav2_fine_down
[Key176]
mode: command
command: sim/radios/stby_nav2_fine_up
[Key083]
mode: command
command: sim/radios/nav2_standy_flip

###################################
#  S T A N D A L O N E   D M E    # 
###################################
[Key212]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: 100
[Key213]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: -100
[Key208]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: 5
[Key209]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: -5

########################
#       O B S 1        # 
########################
[Key245]
mode: command
command: sim/radios/obs1_down
[Key244]
mode: command
command: sim/radios/obs1_up

########################
#       O B S 2        # 
########################
[Key247]
mode: command
command: sim/radios/obs2_down
[Key246]
mode: command
command: sim/radios/obs2_up

########################
#  K O L L S M A N     # 
########################
[Key242]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: 0.01
[Key243]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: -0.01
[Key240]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: 0.01
[Key241]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: -0.01

#############################
#         A U D I O         # 
#############################
[Key017]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_adf1
type: int
1: 1.0
0: 0.0
[Key007]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_nav1
type: int
1: 1.0
0: 0.0
[Key006]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_nav2
type: int
1: 1.0
0: 0.0
[Key005]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_marker_enabled
type: int
1: 1.0
0: 0.0
[Key004]
mode: dataref
dataref: sim/cockpit2/radios/actuators/audio_selection_adf2
type: int
1: 1.0
0: 0.0

######################################################
#             A  U  T  O  P  I  L  O  T              # 
######################################################
#############################
#     A L T I T U D E       # 
#############################
#[Key065]
#mode: command
#command: sim/autopilot/altitude_down
#[Key064]
#mode: command
#command: sim/autopilot/altitude_up
[Key112]
mode: command
command: sim/autopilot/altitude_sync

[Key065]
mode: loop
dataref: sim/cockpit/autopilot/altitude
type: float
max: 50000.0
min: 0.0
increment: -100.0

[Key064]
mode: loop
dataref: sim/cockpit/autopilot/altitude
type: float
max: 50000.0
min: 0.0
increment: 100.0



#############################
#        S P E E D          # 
#############################
[Key067]
mode: command
command: sim/autopilot/airspeed_down
[Key066]
mode: command
command: sim/autopilot/airspeed_up
[Key113]
mode: command
command: sim/autopilot/airspeed_sync
#################################
#  V E R T I C A L   S P E E D  # 
#################################
[Key069]
mode: command
command: sim/autopilot/vertical_speed_down
[Key068]
mode: command
command: sim/autopilot/vertical_speed_up
[Key114]
mode: command
command: sim/autopilot/vertical_speed_sync
#################################
#        H E A D I N G          # 
#################################
[Key071]
mode: command
command: sim/autopilot/heading_down
[Key070]
mode: command
command: sim/autopilot/heading_up
[Key115]
mode: command
command: sim/autopilot/heading_sync
#################################
#     N A V   C O U R S E       # 
#################################
[Key073]
mode: command
command: sim/radios/obs1_down
[Key072]
mode: command
command: sim/radios/obs1_up
#################################
#            B A N K            # 
#################################
[Key075]
mode: command
command: sim/autopilot/override_left
[Key074]
mode: command
command: sim/autopilot/override_right
#################################
#     A P   E N G A G E D       # 
#################################
[Key0021]
mode: command
command: sim/autopilot/servos_toggle 
#################################
#           I  A  S             # 
#################################
[Key020]
mode: command
command: sim/autopilot/level_change
#################################
#            N  A  V            # 
#################################
[Key019]
mode: command
command: sim/autopilot/NAV
#################################
#            R  E  V            # 
#################################
[Key018]
mode: command
command: sim/autopilot/back_course

#################################
#       A P P R O A C H         # 
#################################
[Key063]
mode: command
command: sim/autopilot/approach
#################################
#       H E A D I N G           # 
#################################
[Key062]
mode: command
command: sim/autopilot/heading
#################################
#       A L T I T U D E         # 
#################################
[Key061]
mode: command
command: sim/autopilot/altitude_hold
#################################
#  V E R T I C A L  S P E E D   # 
#################################
[Key060]
mode: command
command: sim/autopilot/vertical_speed
#################################
#   A U T O  T H R O T T L E    # 
#################################
[Key059]
mode: command
command: sim/autopilot/autothrottle_toggle 

######################################################
#       S  W  I  T  C  H     P  A  N  E  L           # 
######################################################
################
#   BATTERY    # 
################
[Key055]
mode: dataref
dataref: sim/cockpit/electrical/battery_on
type: int
1: 1
0: 0
################
#   AVIONICS   # 
################
[Key054]
mode: dataref
dataref: sim/cockpit/electrical/generator_on
type: int
1: 1
0: 0
[Key054]
mode: dataref
dataref: sim/cockpit/electrical/avionics_on
type: int
1: 1
0: 0

################
#    PANEL     # 
################
[Key053]
mode: dataref
dataref: sim/cockpit2/switches/instrument_brightness_ratio
type: float
index: 1
1: 0.85
0: 0.0
################
#    NAV       # 
################
[Key052]
mode: command-toggle
command_0: sim/lights/nav_lights_off
command_1: sim/lights/nav_lights_on
[Key051]
mode: command-toggle
command_0: sim/lights/spot_lights_off
command_1: sim/lights/spot_lights_on
################
#    BEACON    # 
################
[Key0051]
mode: command-toggle
command_0: sim/lights/beacon_lights_off
command_1: sim/lights/beacon_lights_on
################
#    STROBE    # 
################
[Key050]
mode: command-toggle
command_0: sim/lights/strobe_lights_off
command_1: sim/lights/strobe_lights_on
################
#    TAXI      # 
################
[Key049]
mode: command-toggle
command_0: sim/lights/taxi_lights_off
command_1: sim/lights/taxi_lights_on
################
#    LAND      # 
################
[Key048]
mode: command-toggle
command_0: sim/lights/landing_lights_off
command_1: sim/lights/landing_lights_on
################
#    ENG1      # 
################
#[Key0027]
#mode: command
#command:
################
#    ENG2      # 
################
#[Key0026]
#mode: command
#command:
################
#    PUMP      # 
################
#[Key0025]
#mode: command
#command:
################
#    PITOT     # 
################
[Key036]
mode: command-toggle
command_1: sim/ice/pitot_heat0_on
command_0: sim/ice/pitot_heat0_off

[Key036]
mode: command-toggle
command_1: sim/ice/pitot_heat1_on
command_0: sim/ice/pitot_heat1_off

#########################
#    CARB / ANTI-ICE    # 
#########################
#[Key0023]
#mode: command
#command:
#####################
#  W/O DESCRIPTION  # 
#####################
#[Key00XX]
#mode: command
#command:
####################
#  PARKING BRAKES  # 
####################
[Key033]
mode: command
command: sim/flight_controls/brakes_max
#############
#  GEAR UP  # 
#############
[Key015]
mode: command
command: sim/flight_controls/landing_gear_up

#############
#  GEAR DN  # 
#############
[Key014]
mode: command
command: sim/flight_controls/landing_gear_down

#############
#  FLAPS UP # 
#############
[Key012]
mode: command
command: sim/flight_controls/flaps_up

#############
#  FLAPS DN # 
#############
[Key011]
mode: command
command: sim/flight_controls/flaps_down

###################
#  ALTIMETER 1013 # 
###################
[Key008]
mode: command
command: sim/instruments/barometer_2992

############################
# ELEVATOR TRIMMER CENTER  # 
############################
[Key022]
mode: command
command: sim/flight_controls/pitch_trim_takeoff

##########################
# INSTRUMENT BRIGHTNESS  # 
##########################
#[Key100A]
#mode: command
#command: sim/instruments/instrument_bright_down
#[Key1009]
#mode: command
#command: sim/instruments/instrument_bright_up 
#####################
# PANEL BRIGHTNESS  # 
#####################
#[Key000A]
#mode: command
#command: sim/instruments/panel_bright_down
#[Key0009]
#mode: command
#command: sim/instruments/panel_bright_up

[IND COM1 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com1_freq_hz
type: int
devadr: 0
pos: 0
len: 5

[IND COM1 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com1_stdby_freq_hz
type: int
devadr: 1
pos: 0
len: 5

[IND COM2 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com2_freq_hz
type: int
devadr: 2
pos: 0
len: 5

[IND COM2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com2_stdby_freq_hz
type: int
devadr: 3
pos: 0
len: 5

[IND NAV1 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_freq_hz
type: int
devadr: 4
pos: 0
len: 5

[IND NAV1 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_obs_degm
type: float
devadr: 4
pos: 5
len: 3
opt:1

[IND NAV1 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_stdby_freq_hz
type: int
devadr: 5
pos: 0
len: 5

[IND NAV2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_freq_hz
type: int
devadr: 6
pos: 0
len: 5

[IND NAV2 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_obs_degm
type: float
devadr: 6
pos: 5
len: 3
opt:1

[IND NAV2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_stdby_freq_hz
type: int
devadr: 7
pos: 0
len: 5

[IND ADF1 FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
devadr: 8
pos: 0
len: 4

[IND ADF2 FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
devadr: 8
pos: 4
len: 4


[IND STANDALONE DME FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/dme_freq_hz
type: int
devadr: 9
pos: 0
len: 5


[IND STANDALONE DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/standalone_dme_dist_m
type: float
devadr: 10
pos: 0
len: 4
factor: 10.0
opt: 1

[IND TRANSPONDER CODE]
mode: datarefPoll
dataref: sim/cockpit/radios/transponder_code
type: int
devadr: 10
pos: 4
len: 4
opt:1


[IND NAV1 DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_dme_dist_m
type: float
devadr: 11
pos: 0
len: 4
factor: 10.0
opt: 1

[IND NAV2 DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_dme_dist_m
type: float
devadr: 11
pos: 4
len: 4
factor: 10.0
opt: 1


[IND BAROMETER INCHES OF HG]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 12
pos: 0
len: 4
factor: 100.0

[IND BAROMETER MBAR]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 12
pos: 4
len: 4
factor: 33.86

[IND BAROMETER MM OF HG]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 9
pos: 5
len: 3
factor: 25.41

[IND AUTOPILOT ALTITUDE]
mode: datarefPoll
dataref: sim/cockpit/autopilot/altitude
type: float
devadr: 13
pos: 0
len: 5
opt: 0

[IND AUTOPILOT VERTICAL VELOCITY]
mode: datarefPoll
dataref: sim/cockpit/autopilot/vertical_velocity
type: float
devadr: 14
pos: 0
len: 5
opt: 1

[IND AUTOPILOT AIR SPEED]
mode: datarefPoll
dataref: sim/cockpit/autopilot/airspeed
type: float
devadr: 13
pos: 5
len: 3

[IND AUTOPILOT MAGNETIC HEADING]
mode: datarefPoll
dataref: sim/cockpit/autopilot/heading_mag
type: float
devadr: 7
pos: 5
len: 3
opt: 1


[IND AUTOPILOT NAV1 BEARING]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_obs_degm
type: float
devadr: 5
pos: 5
len: 3
opt: 1

[IND GEAR POSITION LEFT]
mode: datarefPoll
array: sim/aircraft/parts/acf_gear_deploy
index: 0
type: float
devadr: 1
pos: 5
len: 3
factor: 999
offset: 0
opt: 1


[IND GEAR POSITION NOSE]
mode: datarefPoll
array: sim/aircraft/parts/acf_gear_deploy
index: 1
type: float
devadr: 2
pos: 5
len: 3
factor: 999
offset: 0
opt: 1

[IND GEAR POSITION RIGHT]
mode: datarefPoll
array: sim/aircraft/parts/acf_gear_deploy
index: 2
type: float
devadr: 3
pos: 5
len: 3
factor: 999
offset: 0
opt: 1


[IND FLAPS POSITION]
mode: datarefPoll
dataref: sim/flightmodel/controls/flaprat
type: float
devadr: 0
pos: 5
len: 3
factor: 999
offset: 0
opt: 1

#### A/T #####
[IND LED A/T]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:18
mask: 1

#### FL.CH #####
[IND LED IAS]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:11
mask: 8

#### HDG #####
[IND LED HDG]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:15
mask: 2


#### CMD-L #####
[IND LED MODE]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_mode
type: int
pos:10
mask: 2

#### V/S #####
[IND LED V/S]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:17
mask: 16

#### ALT #####
[IND LED ALT]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:16
mask: 16384

#### APP #####
[IND LED APP]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:14
mask: 3072

#### LOC #####
[IND AP LOC]
mode: datarefPoll
dataref: sim/cockpit/autopilot/autopilot_state
type: int
pos:12
mask: 768