[mode]
log=on

[device]
port:4

[IND ADF1 FREQ 100s 10s 1s]
mode: numeric_polling
offset: 034C
size: 2
type: int
encoding: bcd
dev: 8
pos: 1
len: 3

[IND ADF1 FREQ 1000s]
mode: numeric_polling
offset: 0357
size: 1
type: int
encoding: bcd
dev: 8
pos: 0
len: 1


[IND AP MASTER MODE]
mode: discrete_polling
offset: 07BC
size:4
type: int
pos:10

[Key0000]
#AP MASTER 65580
mode: discrete_event
offset: 3110
size: 8
type: int
1: 65580

