[mode]
log=on

[device]
port:2
discrete_outs_max: 128
numeric_outs_max:48

<<<<<<< .mine

[Ind  MCP HEADING]
||||||| .r555
[IND ADF1 FREQ 100s 10s 1s]
=======
[Ind COM1 Standby Freq]
>>>>>>> .r557
mode: numeric_polling
<<<<<<< .mine
offset: 53A2
size: 2
||||||| .r555
offset: 034C
size: 2
=======
offset: 05CC
size: 4
>>>>>>> .r557
type: int
<<<<<<< .mine
dev: 0
pos: 0
len: 3
||||||| .r555
encoding: bcd
dev: 8
pos: 1
len: 3
=======
dev: 2
pos: 0
len: 6
>>>>>>> .r557

<<<<<<< .mine
||||||| .r555
[IND ADF1 FREQ 1000s]
mode: numeric_polling
offset: 0357
size: 1
type: int
encoding: bcd
dev: 8
pos: 0
len: 1
=======
[Ind COM1 Active Freq]
mode: numeric_polling
offset: 05C4
size: 4
type: int
dev: 2
pos: 0
len: 6
>>>>>>> .r557

<<<<<<< .mine

||||||| .r555

[IND AP MASTER MODE]
mode: discrete_polling
offset: 07BC
size:4
type: int
pos:10
=======
[Key0277]
#COM1 Standby Freq KHz up
mode: discrete_loop_event
offset: 05CC
size: 4
type: int
min: 0
max: 999999
increment: 25
>>>>>>> .r557

<<<<<<< .mine
||||||| .r555
[Key0000]
#AP MASTER 65580
mode: discrete_event
offset: 3110
size: 8
type: int
1: 65580
=======

[Key0278]
mode: discrete_loop_event
#COM1 Standby Freq KHz down
offset: 05CC
size: 4
type: int
min: 0
max: 999999
increment: -25
encoding: bcd
>>>>>>> .r557

<<<<<<< .mine



||||||| .r555
=======

>>>>>>> .r557
